<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SorterVisualizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderNameWithDLLs" Type="System.String" Scope="User">
      <Value Profile="(Default)">DLLs</Value>
    </Setting>
    <Setting Name="FileNameWithArray" Type="System.String" Scope="User">
      <Value Profile="(Default)">Array.txt</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>